__ci_last_regenerate|i:1695734467;_ci_previous_url|s:29:"http://localhost:8080/contact";logged_in|s:1:"5";error|s:1638:"Failed to send mail220 smtp.gmail.com ESMTP u3-20020a63b543000000b00584aff3060dsm1289280pgo.59 - gsmtp
<br><pre>hello: 250-smtp.gmail.com at your service, [2001:448a:2075:5ede:3c11:5eca:73b0:aa32]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
</pre>Failed to authenticate password. Error: 534-5.7.9 Application-specific password required. Learn more at
534 5.7.9  https://support.google.com/mail/?p=InvalidSecondFactor u3-20020a63b543000000b00584aff3060dsm1289280pgo.59 - gsmtp
<br>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Tue, 26 Sep 2023 13:13:20 +0000
To: muhamadhelmi6688@gmail.com
From: &quot;Helmi&quot; &lt;helmisanjaya868@gmail.com&gt;
Return-Path: &lt;helmisanjaya868@gmail.com&gt;
Subject: =?UTF-8?Q?Helmi?=
Reply-To: &lt;helmisanjaya868@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: helmisanjaya868@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;6512d8f0d72215.47611369@gmail.com&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_6512d8f0d72368.75263585&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_6512d8f0d72368.75263585
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Testing


--B_ALT_6512d8f0d72368.75263585
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Testing

--B_ALT_6512d8f0d72368.75263585--</pre>";__ci_vars|a:2:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:5:{s:14:"csrf_test_name";s:32:"2909e6ef2f8855899695098b78a99b59";s:4:"name";s:5:"Helmi";s:5:"email";s:25:"helmisanjaya868@gmail.com";s:7:"subject";s:5:"Helmi";s:7:"message";s:7:"Testing";}}